<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steffen.wurstkultur.KasseActivity">


    <Button
        android:id="@+id/btnDone"
        android:layout_width="90dp"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="485dp"
        android:layout_marginTop="-587dp"
        android:text="Fertig"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LvItems" />

    <ListView
        android:id="@+id/LvItems"
        android:layout_width="200dp"
        android:layout_height="400dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="88dp"
        android:layout_height="114dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-3dp"
        android:text="Löschen"
        app:layout_constraintLeft_toLeftOf="@+id/LvItems"
        app:layout_constraintRight_toLeftOf="@+id/btnDone"
        app:layout_constraintTop_toBottomOf="@+id/LvItems" />

    <GridView
        android:layout_width="764dp"
        android:layout_height="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/LvItems"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/GvBig" />

    <GridView
        android:id="@+id/GvSmall"
        android:layout_width="764dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GvBig" />
</android.support.constraint.ConstraintLayout>
